SimpleExplorer/SimpleExplorer/MainWindow.xaml

<Window x:Class="SimpleExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LeftCurrentPath" Content="Path:" Grid.Column="0" Background="Gray"/>
        <Label x:Name="RigthCurrentPath" Content="Path:" Grid.Column="1" Background="Gray"/>
        <ListBox x:Name="LeftDirPanel" Grid.Row="1" MouseDoubleClick="DirPanel_MouseDoubleClick" Margin="1" />
        <ListBox x:Name="RightDirPanel" Grid.Row="1" Grid.Column="1" MouseDoubleClick="DirPanel_MouseDoubleClick" Margin="1"/>
        <ListView x:Name="LeftFilePanel" Grid.Row="2" Grid.Column="0" Margin="1" GotFocus="LeftFilePanel_GotFocus"/>
        <ListView x:Name="RightFilePanel" Grid.Row="2" Grid.Column="1" Margin="1" GotFocus="RightFilePanel_GotFocus"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1">
            <Button Content="Copy"  Margin="1" MinWidth="50" Click="CopyButton_Click"/>
            <Button Content="HEX"  Margin="1" MinWidth="50" Click="HexButton_Click"/>
            <Button Content="3"  Margin="1" MinWidth="50"/>
            <Button Content="4"  Margin="1" MinWidth="50"/>
        </StackPanel>
    </Grid>
</Window>
